[include mainsail.cfg]
[include include/steppers.cfg]
[include include/fans.cfg]
[include include/bed.cfg]
[include include/homing.cfg]
[include include/probes.cfg]
[include include/leds.cfg]
[include include/macros.cfg]
[include include/filament_sensor.cfg]
[include include/external_mcu/EBB36.cfg]

#[include include/BatMMU/*.cfg]

[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

[include include/external_mcu/EBB36_ADXL345.cfg]
#[include include/external_mcu/adxl_dongle.cfg]

[axis_twist_compensation]
speed: 150
horizontal_move_z: 20
calibrate_start_x: 20
calibrate_end_x: 310
calibrate_y: 165

[z_calibration]
switch_offset: 0.35 # Lower number is farther from bed

[resonance_tester]
accel_chip: adxl345
probe_points:
   155,155,20
max_freq: 200
accel_per_hz: 175

[shaketune]
result_folder: ~/printer_data/ShakeTune_results

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 77.4
damping_ratio_x: 0.048
shaper_type_y = mzv
shaper_freq_y = 52.8
damping_ratio_y: 0.057

[extruder] # EBB36 Driver
nozzle_diameter: 0.5
pressure_advance: 0.030
pressure_advance_smooth_time: 0.03

[idle_timeout]
timeout: 900

# [extruder]
# min_extrude_temp: 0

[printer]
# https://github.com/Piezoid/klipper/blob/ae295ba64b3111b0eb296e1d15adc2ac7b2e6eae/klippy/kinematics/limited_cartesian.py
#kinematics: limited_corexy
#max_x_accel: 25000
#max_y_accel: 10000
#scale_xy_accel: true
kinematics: corexy
max_velocity: 500
max_accel: 10000
minimum_cruise_ratio: 0
#max_accel_to_decel: 15000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10

[exclude_object]

[gcode_arcs] # OrcaSlicer
resolution: 0.1

[pause_resume]
recover_velocity: 350

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#CAN
canbus_uuid: de48362c6991
#USB
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F004D001750344D30353320-if00 
#UART
#serial: /dev/ttyS0

# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 60
# unretract_extra_length: 0.00
# unretract_speed: 60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.842
#*# pid_ki = 0.647
#*# pid_kd = 85.158
#*#
#*# [probe]
#*# z_offset = 3.220
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.019260, -0.002385, 0.010115
#*# 	-0.008635, 0.003240, 0.014490
#*# 	-0.009885, 0.011365, 0.033865
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 83.48
#*# max_x = 193.48
#*# min_y = 153.85
#*# max_y = 166.13
