[temperature_sensor Chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: mcu
i2c_bus: i2c1a
min_temp: 0
i2c_speed: 100000

[temperature_sensor Octopus Pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[heater_fan hotend_fan] # Hotend Fan
#pin: PA8 #FAN0 Connector  # Moved to EBB36.cfg
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic RSCS]
pin: PD12 #FAN2 Connector
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan] # Roborock
enable_pin: PB11 #HE3
pin: PB7 #BlTouch Probe Pin
max_power: 1.0 #0.6
hardware_pwm: True
cycle_time: 0.000022
off_below: 0.15
kick_start_time: 0.1

[controller_fan driver_fan]
stepper: stepper_x, stepper_y
pin: PD13 #FAN3 Connector
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic exhaust_fan]
pin: PE5 #FAN1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.05

[fan_generic AirFilter] # Nevermore Mini
enable_pin: PD15 #FAN5 Connector
pin: PG12 #Stop_4 Connector
tachometer_pin: ^PG13 #Stop_5 Connector
tachometer_poll_interval: 0.0005
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.10

# [fan_generic AirFilter] # Nevermore Micro
# pin: PD12 #FAN2 Connector
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.5
# off_below: 0.10

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


#-----VZBOT-----#

# [fan] #PC Fan (5015)
# pin: PE5 #FAN1 Connector
# max_power: 1
# kick_start_time: 0.5
# off_below: 0.10

# [heater_fan hotend_fan]
# ##	Hotend Fan - FAN0 Connector
# pin: PA0
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

# [fan_generic Exhaust_fan]
# ##  exhaust fan - In FAN4
# pin: PA15
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

# [fan_generic chamber_fan]
# ##  chamber fan - In FAN9 Positon
# pin: PD15
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

# [fan_generic RSCS]
# ##  RSCS Fans - In FAN1 Positon
# pin: PA1
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

# [controller_fan driver_fan]
# stepper: stepper_x
# pin: PB11
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10