[include tcm_drivers.cfg]

[extruder]
### Vz-HextrudORT
rotation_distance: 4.55
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
step_pulse_duration: 0.000004
microsteps: 16
### Mellow NF Crazy V2
sensor_type: Generic 3950
min_temp: 0
max_temp: 300
filament_diameter: 1.750
# ### TL-CHC Pro
# sensor_type: ATC Semitec 104NT-4-R025H42G
# min_temp: 0
# max_temp: 300
# filament_diameter: 1.750

# step_pin: PE2 # Moved to EBB36.cfg
# dir_pin: PE3
# enable_pin: !PD4
# heater_pin: PB10 # HE2
# sensor_pin:  PF4 # T0


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# endstop_pin: tmc2209_stepper_x:virtual_endstop # Moved to EBB36.cfg
# homing_retract_dist: 0
# homing_speed: 20 
microsteps: 16 #64
rotation_distance: 40
position_endstop: -2
position_min: -2
position_max: 338
full_steps_per_rotation: 200
homing_positive_dir: false
step_pulse_duration: 0.000001

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16 #64
rotation_distance: 40
position_endstop: 0 #7 #-6
position_min: 0 #7 #-6
position_max: 330 #335 #315
homing_speed: 20 
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
position_min: -0.5
position_max: 320
full_steps_per_rotation: 200
step_pulse_duration: 0.000004
homing_positive_dir: false
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PF7 # T3
position_endstop: 3
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0
# homing_retract_dist: 5.0
# homing_speed: 5.0
# second_homing_speed: 2.5

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...